s2-audio-1: Pulling from little170/iscc19
9811207f4eba: Pulling fs layer
0c8f4d0494dc: Pulling fs layer
1954412987c0: Pulling fs layer
1801b5eaa295: Pulling fs layer
8a6861842a93: Pulling fs layer
afc6a509a6e7: Pulling fs layer
d296cedf3c5e: Pulling fs layer
03c381950737: Pulling fs layer
252f14004bd1: Pulling fs layer
88ae96f02ad0: Pulling fs layer
8f2b049fbae0: Pulling fs layer
f4fe95975878: Pulling fs layer
15c1d0e8bd4e: Pulling fs layer
fd4b2c426fa1: Pulling fs layer
95e0b5462122: Pulling fs layer
239258fef3cc: Pulling fs layer
707b3ee699a9: Pulling fs layer
ae019b96296a: Pulling fs layer
043453ba691c: Pulling fs layer
e0f517086e97: Pulling fs layer
afc6a509a6e7: Waiting
d296cedf3c5e: Waiting
03c381950737: Waiting
95e0b5462122: Waiting
252f14004bd1: Waiting
239258fef3cc: Waiting
88ae96f02ad0: Waiting
707b3ee699a9: Waiting
ae019b96296a: Waiting
8f2b049fbae0: Waiting
f4fe95975878: Waiting
043453ba691c: Waiting
e0f517086e97: Waiting
15c1d0e8bd4e: Waiting
fd4b2c426fa1: Waiting
8a6861842a93: Waiting
1801b5eaa295: Waiting
0c8f4d0494dc: Verifying Checksum
0c8f4d0494dc: Download complete
9811207f4eba: Verifying Checksum
9811207f4eba: Download complete
1954412987c0: Verifying Checksum
1954412987c0: Download complete
8a6861842a93: Verifying Checksum
8a6861842a93: Download complete
d296cedf3c5e: Verifying Checksum
9811207f4eba: Pull complete
afc6a509a6e7: Download complete
03c381950737: Verifying Checksum
03c381950737: Download complete
0c8f4d0494dc: Pull complete
252f14004bd1: Verifying Checksum
252f14004bd1: Download complete
88ae96f02ad0: Verifying Checksum
88ae96f02ad0: Download complete
f4fe95975878: Download complete
1954412987c0: Pull complete
1801b5eaa295: Verifying Checksum
1801b5eaa295: Download complete
fd4b2c426fa1: Verifying Checksum
fd4b2c426fa1: Download complete
15c1d0e8bd4e: Verifying Checksum
15c1d0e8bd4e: Download complete
95e0b5462122: Download complete
239258fef3cc: Download complete
ae019b96296a: Verifying Checksum
ae019b96296a: Download complete
707b3ee699a9: Verifying Checksum
707b3ee699a9: Download complete
1801b5eaa295: Pull complete
8a6861842a93: Pull complete
e0f517086e97: Verifying Checksum
e0f517086e97: Download complete
afc6a509a6e7: Pull complete
d296cedf3c5e: Pull complete
03c381950737: Pull complete
252f14004bd1: Pull complete
88ae96f02ad0: Pull complete
8f2b049fbae0: Download complete
043453ba691c: Verifying Checksum
043453ba691c: Download complete
8f2b049fbae0: Pull complete
f4fe95975878: Pull complete
15c1d0e8bd4e: Pull complete
fd4b2c426fa1: Pull complete
95e0b5462122: Pull complete
239258fef3cc: Pull complete
707b3ee699a9: Pull complete
ae019b96296a: Pull complete
043453ba691c: Pull complete
e0f517086e97: Pull complete
Digest: sha256:70943b75202a255111817b52e5979333302187727a7a6eddc8e521d1da0b2d2a
Status: Downloaded newer image for little170/iscc19:s2-audio-1
