export BROKER=192.168.1.102
export STREAMURL=http://192.168.1.101:8090/YJ_
export RTSPURL=rtsp://192.168.1.101:5454/YJ_rtsp
export PASSWORD=NMSLHSCCLiteOn
export DOCKER_PROVIDER=192.168.1.100:5000
export DOCKER_REPO=iscc19
